# framework-ssh

./: README.md  pom.xml
src/main/java/com/luoquansheng/car/constant/: ShiroConstant.java
src/main/java/com/luoquansheng/car/controller/: IndexController.java  LoginController.java
src/main/java/com/luoquansheng/car/dao/: BaseDao.java  UserInfoDao.java
src/main/java/com/luoquansheng/car/dao/impl/: BaseDaoImpl.java  UserInfoDaoImpl.java
src/main/java/com/luoquansheng/car/entity/: UserInfo.java
src/main/java/com/luoquansheng/car/realms/: CustomRealm.java
src/main/java/com/luoquansheng/car/service/: UserInfoService.java
src/main/java/com/luoquansheng/car/service/impl/: UserInfoServiceImpl.java
src/main/java/com/luoquansheng/car/util/: ShiroUtil.java
src/main/java/com/luoquansheng/constant/: ShiroConstant.java
src/main/java/com/luoquansheng/controller/: BaseController.java  IndexController.java  LoginController.java  PermissionController.java  RoleController.java  UserInfoController.java
src/main/java/com/luoquansheng/dao/: BaseDao.java  PermissionDao.java  RoleDao.java  UserInfoDao.java
src/main/java/com/luoquansheng/dao/impl/: BaseDaoImpl.java  PermissionDaoImpl.java  RoleDaoImpl.java  UserInfoDaoImpl.java
src/main/java/com/luoquansheng/entity/: Permission.java  Role.java  UserInfo.java
src/main/java/com/luoquansheng/realms/: CustomRealm.java
src/main/java/com/luoquansheng/service/: IPermissionService.java  IRoleService.java  UserInfoService.java
src/main/java/com/luoquansheng/service/impl/: IRoleServiceImpl.java  PermissionServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/luoquansheng/util/: DateUtil.java  ShiroUtil.java
src/main/resources/: Hibernate.cfg.xml  applicationContext-shiro.xml  applicationContext.xml  springMVC.xml
src/main/resources/mapping/: Permission.hbm.xml  Role.hbm.xml  UserInfo.hbm.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/error/: 403.jsp
src/main/webapp/WEB-INF/views/permission/: list.jsp
src/main/webapp/WEB-INF/views/role/: add.jsp  list.jsp
src/main/webapp/WEB-INF/views/userInfo/: info.jsp  list.jsp  register.jsp
src/main/webapp/static/jquery/plugins/left-side/css/: left-side-menu.css
src/main/webapp/static/jquery/plugins/left-side/js/: left-side-menu.js
